<!DOCTYPE html>
<html >
          <head>
               <title>Tarea</title>
               <link rel="stylesheet"  type="text/css"  href="estilos.css"/>
<style type="text/css"><p>
                                * {
                                        padding: 0px;
                                        margin: 0px;

                                   }
                                        #header    {
                                                margin: auto;
                                                width: 500px;
                                                font-family: Century Gothic, Helvetica, sans-serif;
                                                            }
                                         ul, ol           {
                                                 list-style: none;
                                                            }
                                       .nav li a     {
                                                     background-color:Wheat;
                                                     color:black;
                                                     text-decoration: none;
                                                     padding: 10px 15px;
                                                     display:block;
                                                            }
                                        .nav li a:hover  {
                                                     background-color:blanchedalmond;
                                                                       }
                                        .nav > li      {
                                                     float:left;
                                                             }
                                        .nav li ul {
                                                     display:none;
                                                     position:absolute;
                                                     min-width:140px;
                                                         }
                                        .nav li:hover > ul {
                                                      display:block;
                                                                         }
                                        .nav li ul li  {
                                                        position:relative;
                                                             }
                                        .nav li ul li ul {
                                                         right:-140px;
                                                         top:0px;
                                                                }
                          </style>
                                           
            </head>
           
     <body>


          <div id= "header">
          <ul class="nav">

               <li><a href="https://vetzy-mejia.github.io/Proyecto/">Inicio</a></li>

               <li><a href="">Proposito</a>
                     <ul>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%204%20(Vetzayra%20Mejia%20Vel%C3%A1zquez).html">Mi proposito</a>
                      <ul>
                          <li><a href="">Frases </a></li>
                          <li><a href="">Imagen</a></li>
                     </ul>
                     </li>
                     </ul>
                     </li>

               <li><a href="">Más piginas web</a>
                      <ul>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%202%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)%20.html">Proyecto motivacional</a></li>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%203%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)%20.html">Consejos del día</a></li>         
                          <li><a href="https://vetzy-mejia.github.io/Practica-5/">Más frases</a></li>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/VIDEO/Insertar%20Videos.html">Mi primer video</a></li>
                      </ul>
                      </li>

               <li><a href="">Datos</a></li>
  
          </ul>
          </div><br><br>
               <font color="Black" size="4" face="Century Gothic"><b><marquee>"Mi proposito".♡</marquee><p></b>

          </head>

          <body>

                         <div id="general">
                 
                         <div id="estilo">
                         <font color="black" size="3" face="Century Gothic">
                         <p>🎓El éxito en la vida no se mide por lo que logras, sino por los obstáculos que superas  🦋❤.
                         <div align='center'><table border="1"><tr>
                         <td><IMG ALIGN=CENTER SRC="001.jpeg " width"800" height="300"></td>
                         </tr>
                         </table><p>
                          Vetzayra Mejia Velázquez ♡.
                         </div>
                         </div>

                       <div id="estilos">
                       <font color="Black" size="3" face="Century Gothic"><div align='center'><b>Estudiar en tiempos de pandemia: ❤🦋</b>
                       <font color="black" size="3" face="Century Gothic"><div align='justify'>💫Primero fue dificil, yo estaba muy emocionada por el ir al colegio, por tener nuevas experiencias, por conocer nuevas personas, pero las cosas fuerón distintas. 
                       Los primeros días no me sentia tan comoda con las clases online, me sentia desanimada y simplemente no tenia ganas de estudiar.
                      🎓Pero me di cuenta de que el tiempo no se detiene, y aunque la vida no es facil te tienes que esforzar, tienes que apreciar lo que tienes a tu familia, a tus profesores que siempre estan ahí para ayudarte ❤. 
                       Porque siempre hay esperanzas de salir adelante ♡ ... </font></p></div>
                       </div>

                         <div id="estiloss">   
                         <font color="Black" size="3" face="Century Gothic"><div align='center'><b>"Consejo del día".💫</b>
                         <font color="black" size="3" face="Century Gothic"><div align='justify'>
                         🎓Jamás dejes de sonreír, por más veces que te golpee la vida , por más veces que te caigas, te tropiezes, tu puedes, repitetelo todos los días, sólo tu decides si parar o seguir, sólo tu decides si quedarte a llorar o secarse esas lágrimas sonreír y seguir adelante, aveces la vida se pone dura, te hace tropezar, te hace pensar que ya no puedes, pero no es para que te rindas si no para que aprendas de cada caída y aprendas que nada es fácil pero que si te lo propones puedes. Nadie dijo que para salir adelante, cumplir nuestros sueños, anhelos, metas, aspiraciones sería fácil pero nadie dijo que sería imposible. Todo es cuestión de actitud, de tener fe, y voluntad ❤🦋.<p></div>
                         <b><div align='center'>Tu puedes, se que puedes, se que lograrás lo que tanto anhelas, sólo no te rindas.</b><p></font>
                      
                         <div align='center'><table border="1"><tr>
                         <td><IMG ALIGN=CENTER SRC="01.jpeg " width"800" height="300"></td>
                         </tr>
                         </table><p>
                         </div>

               </div><p>
          </body><p><div align='center'>

</html>